<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch the Ball Game"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#00264d"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_marginTop="20dp"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ball5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ball"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ball2"
                android:textColor="#262626"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ball3"
                android:textColor="#262626"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ball4"
                android:textColor="#262626"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life +1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bomb2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life -1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>
        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bomb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#262626"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="18sp"
        android:onClick="startGame"
        />


</LinearLayout>